# Screen-like prefix
set -g prefix C-a

# Fast swith between last 2 windows
bind-key C-a last-window

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

#set-window-option -g xterm-keys on
set -g xterm-keys on

# Watch for activity in background windows
setw -g monitor-activity off

# scrollback size
set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-c new-window
bind-key C-p paste-buffer

# Redraw the client (if interrupted by wall, etc)
bind r \
        refresh-client\;\
        display 'Refreshed.'

# reload tmux config
unbind R
bind R \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Mouse options
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Zoom with keys
#unbind +
#bind + \
#  new-window -d -n tmux-zoom \;\
#  swap-pane -s tmux-zoom.1 \;\
#  select-window -t tmux-zoom
#unbind -
#bind - \
#  last-window \;\
#  swap-pane -s tmux-zoom.1 \;\
#  kill-window -t tmux-zoom

COL=colour64

# Pane border colour
set-option -g pane-border-fg $COL
set-option -g pane-active-border-fg $COL

# Status bar colors
set -g status-bg $COL
set -g status-fg black
set-option -g window-status-bg $COL
set-option -g window-status-fg black
set-option -g window-status-current-bg black
set-option -g window-status-current-fg $COL
